pipeline{
    agent {docker {image 'node:14'
               args '-u root:root'}}
    stages{
        stage('Dep install'){
            
            steps {
            
               // sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
                *.tgz\
                "http://ec2-35-153-57-12.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz"'
            }
        }
    }
}